{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/core": ["../../packages/core/src"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/**/src/**.ts"]
}
